# TechFest_Exotica

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/exotica/asus/theexotica2k18/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exotica/asus/theexotica2k18/: Adapter.java  Contact.java  CulturalEvents.java  Events.java  Faq.java  Gallery.java  LiteraryEvents.java  MainActivity.java  Map.java  Movie.java  MovieAdapter.java  MyAdapter.java  Product.java  ProductAdapter.java  RoboMania.java  Sponsors.java  SportsEvents.java  WelcomeActivity.java  developer.java  teamexotica.java
app/src/main/res/anim/: slide_in_top.xml  slide_out_bottom.xml  welcome_activity.xml
app/src/main/res/drawable/: selector_bg.xml
app/src/main/res/layout/: activity_contact.xml  activity_cultural_events.xml  activity_developer.xml  activity_events.xml  activity_faq.xml  activity_gallery.xml  activity_literary_events.xml  activity_map.xml  activity_robo_mania.xml  activity_sponsors.xml  activity_sports_events.xml  activity_teamexotica.xml  activity_welcome.xml  app_bar_main.xml  child_layout.xml  content_main.xml  fragment_events.xml  layout_item.xml  layout_title.xml  list_layout.xml  nav_header_main.xml  paent_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_events.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/exotica/asus/theexotica2k18/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
