<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exotica.asus.theexotica2k18.teamexotica"
    android:background="#000000"
    android:orientation="vertical">

    <it.moondroid.coverflow.components.ui.containers.FeatureCoverFlow android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/coverflow"
        app:coverHeight="200dp"
        app:coverWidth="140dp"
        app:maxScaleFactor="1.5"
        app:reflectionGap="0px"
        app:rotationThreshold="0.5"
        app:scalingThreshold="0.5"
        app:spacing="0.6"
        >


    </it.moondroid.coverflow.components.ui.containers.FeatureCoverFlow>


    <TextSwitcher
        android:id="@+id/title"
        android:paddingBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextSwitcher>


</RelativeLayout>
